{\rtf1\ansi\ansicpg1252\uc1\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red0\green128\blue0;\red0\green120\blue215;\red0\green0\blue0;\red255\green0\blue0;\red0\green0\blue255;\red128\green0\blue128;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title ferhat ile polat'ın ilk uygulaması.rtf}}

\deflang1033\pard\plain\f0\fs24 \cf0 #include <stdio.h>
\par #include <stdlib.h>
\par 
\par \cf1\i /* run this program using the console pauser or add your own getch, system("pause") or input loop */
\par 
\par \i0\cf2\b int\b0  main\cf3\b (\cf2 int\b0  argc\cf3\b ,\b0\cf2  \b char\b0  \cf3\b *\b0\cf2 argv\cf3\b [])\b0\cf2  \cf3\b \{
\par \b0\cf2     \b int\b0  yol\cf3\b ;
\par \b0\cf2     \b int\b0  zaman\cf3\b ;
\par \b0\cf2     \b int\b0  hiz\cf3\b ;
\par \b0\cf2     \b char\b0  harf\cf3\b ;
\par \b0\cf2 	printf\cf3\b (\cf4 "Polat ile Ferhat'in ilk uygulamasi \\n"\cf3 ,\b0\cf2 harf\cf3\b );
\par \b0\cf2     printf\cf3\b (\cf4 "Hesaplamak istediginiz hizin yol uzunlugunu giriniz = \\n "\cf3 ,\b0\cf2 yol\cf3\b );
\par \b0\cf2     scanf\cf3\b (\cf4 "%d"\cf3 ,&\b0\cf2 yol\cf3\b );
\par \b0\cf2     printf\cf3\b (\cf4 "Hesaplamak istediginiz hizin zamanini giriniz = \\n "\cf3 ,\b0\cf2 zaman\cf3\b );
\par \b0\cf2     scanf\cf3\b (\cf4 "%d"\cf3 ,&\b0\cf2 zaman\cf3\b );
\par \b0\cf2     hiz\cf3\b =\b0\cf2 yol\cf3\b /\b0\cf2 zaman\cf3\b ;
\par \b0\cf2     printf\cf3\b (\cf4 "sonuc=%d"\cf3 ,\b0\cf2 hiz\cf3\b );
\par \b0\cf2     
\par     
\par     
\par 	\b return\b0  \cf5 0\cf3\b ;
\par \}
\par }